<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="Portfolio.css">
    <style>
        *{
            background-color: white;
        }
        .wrapper{
        height: 63px;
        width: 1301px;
    }
    .wrapper{
        background-color: papayawhip;
    }    
    nav a{
    color: black;
    background-color: aliceblue;
    text-align: center;
    padding: 0.1px;
    margin: 25px;
    text-shadow: 10px;
}
h1{
    color: black;
    font-size: 45px;
}
header{
    width: 100%;
    padding: 2px;
    background-color: gainsboro;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}
p{
    font-size: 23px;
    text-align: left;
}
.aboutme-content{
background-color: beige;
max-width: 1290px;
}
h2{
    background-color: cornsilk;
    color: black;
    font-size: 45px;
    padding: 0.1px;
    margin: 25px;
}
table, th, td, tr{
    border: 6px solid black;
    border-collapse: collapse;
    padding: 5px;
    border-spacing: 2px;
    width: 1290px;
    height: 55px;
    font-size: 23px;
    color: black;
}
a{
    font-size: 20px;
    color: sandybrown;
    padding: 0.1px; 
    margin: 25px;
}
.usefullinks h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

.usefullinks ul {
    list-style: none;
    padding: 0;
}

.usefullinks ul li {
    font-size: 20px;
    margin: 10px 0;
}
h4{
    font-size: 34px;
    color: darkgray;
    background-color: blanchedalmond;
    width: 1301px;
    height: 55px;
    padding: 10px;
    margin: 0.20px;
}
footer {
    background-color: #333;
    color: salmon;
    padding: 10px 0;
    font-size: 25px;
}

footer p {
    margin: 10px 0;
}
*{
    text-decoration: none;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 5px 30px;
    font-size: 16px;
    padding: 8px;
}
.container{
    background-color: white;
    padding: 5px 20px 35px 28px;
    border-radius: 12px;  
}

 
</style>
</head>
<body>
    <div class="wrapper">
        <h1><center><span style="color: black;">Portfolio</span></h1></center>
    <hr>
    <header>

        <h3>
            <nav>
                <a href="#">Home</a>
                <a href="#aboutme-content">About Me</a>
                <a href="#academicdetails-con">Academic Details</a>
                <a href="#UsefulLinks-content">Useful links</a>     
                <a href="#ContactDetails-contact">Contact Details</a>   
            </nav>
        </h3>
    </header>
<hr>
<section class="About Me">
    <div class="aboutme-content" id="aboutme-content">    
        <h2><center>About Me</h2></center>
        <center><img height="200px" src="Punit.jpg"></center>
        <center><h1>Hi, I'm Punit Kundalia</h1></center>     
        <p>Hello Everyone, Myself Punit I have done my Schooling from KVS Delhi.Now I am in a 3rd year (Department-ITE) from Maharaja Agrasen Institute of Technology, Delhi.<br>
            <br>Me and my mate created this website for the Students who wants to seek an Internship in the Tech feilds.</p></h3></hr>
     </p>
    </div>
</section>
<hr>
<section class="Academic Details">
    <div class="academicdetails-con" id="academicdetails-con">
<h2><center>Academic Details</h2></center>
<table>
      <thead>
        <th>Category</th>
        <th>Year Passing</th>
        <th>Institute Name</th>
        <th>Percentage Marks</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10</td>
        <td>2019</td>
        <td>KVS</td>
        <td>82%</td>
        </tr>
        <tr>
        <td>12</td>
        <td>2021</td>
        <td>KVS</td>
        <td>84%</td>
      </tr>
      <tr>  
      <td>Bachelor in Information Technology and Engineering</td>
        <td>2026</td>
        <td>Maharaja Agrasen Institute of Technology</td>
        <td>Pursuing</td>
      </tr>
    </tbody>
  </table>
  </div>
</section>
    <hr>
  <h2><center>Useful Links</h2></center>
  <section class="Useful Links">
    <div class="UsefulLinks-content" id="UsefulLinks-content">
        <p><h4><center>Feel free to reach out to me through the following useful links:</center></h4></p>
        <ul>
            <h3><li>LinkedIn:<a href=http://linkedin.com/in/punit-kundalia-a12398218>LinkedIn</a></li></h3>

            <h3><li>Github:<a href= "https://github.com/Punit-sp" >Github</a></li></h3>
        </ul>
    </div>
</section>
<hr>
<h2><center>Contact Details</h2></center>
<section class="Contact Details">
    <div class="ContactDetails-contact" id="ContactDetails-contact">
        <ul>
            <h3><li>Email:punitkundalia@gmail.com </a></li></h3>
            <h3><li>Phone Number: 8447474296 </li></h3>
            <h3><li>Address: Kaushambi,U.P</li></h3>
        </ul>
    </div>
</section>
<footer>
    <div class="container">
        <p><center>&copy; 2024 Punit Kundalia. All rights reserved.</center></p>
    </div>
</footer>
</body>
</html>