<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="Portfolio.css">
    <style>
        *{
            background-color: white;
        }
        .wrapper{
        height: 63px;
        width: 1301px;
    }
    .wrapper{
        background-color: papayawhip;
    }    
    nav a{
    color: black;
    background-color: aliceblue;
    text-align: center;
    padding: 0.1px;
    margin: 25px;
    text-shadow: 10px;
}
h1{
    color: black;
    font-size: 45px;
}
header{
    width: 100%;
    padding: 2px;
    background-color: gainsboro;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}
p{
    font-size: 23px;
    text-align: left;
}
.aboutme-content{
background-color: beige;
max-width: 1290px;
}
h2{
    background-color: cornsilk;
    color: black;
    font-size: 45px;
    padding: 0.1px;
    margin: 25px;
}
table, th, td, tr{
    border: 6px solid black;
    border-collapse: collapse;
    padding: 5px;
    border-spacing: 2px;
    width: 1290px;
    height: 55px;
    font-size: 23px;
    color: black;
}
a{
    font-size: 20px;
    color: sandybrown;
    padding: 0.1px; 
    margin: 25px;
}
.usefullinks h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

.usefullinks ul {
    list-style: none;
    padding: 0;
}

.usefullinks ul li {
    font-size: 20px;
    margin: 10px 0;
}
h4{
    font-size: 34px;
    color: darkgray;
    background-color: blanchedalmond;
    width: 1301px;
    height: 55px;
    padding: 10px;
    margin: 0.20px;
}
footer {
    background-color: #333;
    color: salmon;
    padding: 10px 0;
    font-size: 25px;
}

footer p {
    margin: 10px 0;
}
*{
    text-decoration: none;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 5px 30px;
    font-size: 16px;
    padding: 8px;
}
.container{
    background-color: white;
    padding: 5px 20px 35px 28px;
    border-radius: 12px;  
}

 
</style>
</head>
<body>
    <div class="wrapper">
        <h1><center><span style="color: black;">Portfolio</span></h1></center>
    <hr>
    <header>

        <h3>
            <nav>
                <a href="#">Home</a>
                <a href="#aboutme-content">About Me</a>
                <a href="#academicdetails-con">Academic Details</a>
                <a href="#UsefulLinks-content">Useful links</a>     
                <a href="#ContactDetails-contact">Contact Details</a>   
            </nav>
        </h3>
    </header>
<hr>
<section class="About Me">
    <div class="aboutme-content" id="aboutme-content">    
        <h2><center>About Me</h2></center>
        <center><img src="Aditya Roy.jpg"></center>
        <center><h1>Hi, I'm Aditya Roy</h1></center>     
        <p>I live in Delhi. I completed Diploma in Mechanical Engineering from Pusa Institute of Technology, Delhi, in 2022 and currently I am pursuing my Bachelor in Information Technology and Engineering from Maharaja Agrasen Institute of Technology, Delhi.<br>
            <br> My father teaches Mathematics at an own tuition, and my mother is a home maker. I have an elder sister teaches Mathematics at the government school.
             <br><br>In my free time, I enjoy playing sports, particularly football. I also enjoy reading, especially books on science. I also like to travel.</p></h3></hr>
     </p>
    </div>
</section>
<hr>
<section class="Academic Details">
    <div class="academicdetails-con" id="academicdetails-con">
<h2><center>Academic Details</h2></center>
<table>
      <thead>
        <th>Category</th>
        <th>Year Passing</th>
        <th>Institute Name</th>
        <th>Percentage Marks</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10</td>
        <td>2019</td>
        <td>Spring Meadows Public School</td>
        <td>70.33%</td>
        </tr>
        <tr>
        <td>Diploma in Mechanical Engineering</td>
        <td>2022</td>
        <td>Pusa Institute of Technology</td>
        <td>83.51%</td>
      </tr>
      <tr>  
      <td>Bachelor in Information Technology and Engineering</td>
        <td>2026</td>
        <td>Maharaja Agrasen Institute of Technology</td>
        <td>Pursuing</td>
      </tr>
    </tbody>
  </table>
  </div>
</section>
    <hr>
  <h2><center>Useful Links</h2></center>
  <section class="Useful Links">
    <div class="UsefulLinks-content" id="UsefulLinks-content">
        <p><h4><center>Feel free to reach out to me through the following useful links:</center></h4></p>
        <ul>
            <h3><li>LinkedIn:<a href="https://www.linkedin.com/in/aditya-roy-09may04/" target="_blank">LinkedIn</a></li></h3>
            <h3><li>Youtube:<a href="https://www.youtube.com/@Aditya_roy_minivlogs" target="_blank">Youtube</a></li></h3>
            <h3><li>Github:<a href="https://github.com/Aditya-Roy-code" target="_blank">Github</a></li></h3>
        </ul>
    </div>
</section>
<hr>
<h2><center>Contact Details</h2></center>
<section class="Contact Details">
    <div class="ContactDetails-contact" id="ContactDetails-contact">
        <ul>
            <h3><li>Email: adityaroy9054@gmail.com</a></li></h3>
            <h3><li>Phone Number: +91 93 1502 8164</li></h3>
            <h3><li>Address: Rz-64, Bajaj Enclave Extn., Kakrola, South West Delhi, New Delhi-110078</li></h3>
        </ul>
    </div>
</section>
<footer>
    <div class="container">
        <p><center>&copy; 2024 Aditya Roy. All rights reserved.</center></p>
    </div>
</footer>
</body>
</html>